server.port=9998


#application name
spring.application.name=PaymentService

#register with erureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#genrate service instnaceid
eureka.instance.instance-id=${spring.application.name}:${random.value}

