server.port=9090

#microservices name
spring.application.name=Department-Service

eureka.client.service-url.default-zone=http://localhost:8761/eureuka

spring.config.import=optional:configserver:http://localhost:8812

#activate refresh actutor or all actutors
management.endpoints.web.exposure.include=*