#Ms port
server.port=9999


#microservices name
spring.application.name=Employee-Service
#eureka url to register with eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#to connect config server
spring.config.import=optional:configserver:http://localhost:8812

#activate refresh actutor or all actutors
management.endpoints.web.exposure.include=*