server.port=9094


#application name
spring.application.name=BillingService

#genrate service instnaceid
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register with erureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka